body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    max-width: 100vw;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    font-size: 14px;
    white-space: nowrap; /* Ngăn chữ bị xuống dòng */
}

th {
    background: #f8f8f8;
    font-weight: bold;
}

button {
    width: 32%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

button:nth-child(1) {
    background: #dc3545;
    color: white;
}

button:nth-child(2) {
    background: #007bff;
    color: white;
}

button:nth-child(3) {
    background: #28a745;
    color: white;
}

/* Chỉnh bố cục nút bấm */
.button-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
